[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/boernetx_theme/i18n/ckanext-boernetx_theme.pot
width = 80

[init_catalog]
domain = ckanext-boernetx_theme
input_file = ckanext/boernetx_theme/i18n/ckanext-boernetx_theme.pot
output_dir = ckanext/boernetx_theme/i18n

[update_catalog]
domain = ckanext-boernetx_theme
input_file = ckanext/boernetx_theme/i18n/ckanext-boernetx_theme.pot
output_dir = ckanext/boernetx_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-boernetx_theme
directory = ckanext/boernetx_theme/i18n
statistics = true
